MONGODB_URI=mongodb+srv://yogeshkhinchi2005_db_user:4cfl8uIJLxOpq6Rh@cluster0.crrkqri.mongodb.net/

PORT=5020

VITE_API_URL=http://localhost:5020/api

EMAIL_PASS=pvdo ivtc crha dotu
EMAIL_USER=expensetracker02012026@gmail.com