MONGODB_URI=mongodb+srv://yogeshkhinchi2005_db_user:4cfl8uIJLxOpq6Rh@cluster0.crrkqri.mongodb.net/
PORT=5020
VITE_API_URL=https://expensetracker-f2q2.onrender.com/api
NODE_ENV=production
EMAIL_PASS=pvdo ivtc crha dotu
EMAIL_USER=expensetracker02012026@gmail.com